<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>seazone</title>
  </head>
  <body>
    <header class="header">
      <section class="header__first-section">
        <div class="header__first-section-content">
        <a href="index.html"
          ><img
            src="images/seazone-logo-name.svg"
            alt="seazone-logo-name"
            class="logo-name"
        /></a>
        <div class="header__profile-photo-language">
          <img
            src="images/profile-photo.svg"
            alt="profile-photo"
            class="profile-photo"
          />
          <span class="header__language">En</span>
        </div>
      </div>
      </section>
      <section class="header__second-section">
        <a href="index.html">
        <img src="images/seazone-logo-image.svg" alt="seazone-logo-image" />
    </a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"
                ><img
                  src="images/quick-nav-icon.svg"
                  alt="quick-nav-icon"
                  class="header__nav-item-icon"
                /><span class="header__nav-item-text">Quick Nav</span></a
              >
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"
                ><img
                  src="images/dashboard-icon.svg"
                  alt="dashboard-icon"
                  class="header__nav-item-icon"
                /><span class="header__nav-item-text">Dashboard</span></a
              >
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"
                ><img
                  src="images/finance-icon.svg"
                  alt="finance-icon"
                  class="header__nav-item-icon" /><span
                  class="header__nav-item-text"
                  >Finance</span
                ><img
                  src="images/arrow-icon.svg"
                  alt="arrow-icon"
                  class="header__nav-item-dropdown"
              /></a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"
                ><img
                  src="images/maintenance-icon.svg"
                  alt="maintenance-icon"
                  class="header__nav-item-icon" /><span
                  class="header__nav-item-text"
                  >Maintenance</span
                ><img
                  src="images/arrow-icon.svg"
                  alt="arrow-icon"
                  class="header__nav-item-dropdown"
              /></a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"
                ><img
                  src="images/calendar-icon.svg"
                  alt="calendar-icon"
                  class="header__nav-item-icon"
                /><span class="header__nav-item-text">Calendar</span></a
              >
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"
                ><img
                  src="images/boat-profile-icon.svg"
                  alt="boat-profile-icon"
                  class="header__nav-item-icon" /><span
                  class="header__nav-item-text"
                  >Boat profile</span
                ><img
                  src="images/arrow-icon.svg"
                  alt="arrow-icon"
                  class="header__nav-item-dropdown"
              /></a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"
                ><img
                  src="images/my-crew-icon.svg"
                  alt="my-crew-icon"
                  class="header__nav-item-icon"
                /><span class="header__nav-item-text">My crew</span></a
              >
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"
                ><img
                  src="images/charters-icon.svg"
                  alt="charters-iconimages/arrow-icon.svg"
                  class="header__nav-item-icon" /><span
                  class="header__nav-item-text"
                  >Charters</span
                ><img
                  src="images/arrow-icon.svg"
                  alt="arrow-icon"
                  class="header__nav-item-dropdown"
              /></a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"
                ><img
                  src="images/search-icon.svg"
                  alt="search-icon"
                  class="header__nav-item-icon" /><span
                  class="header__nav-item-text"
                  >Search</span
                ><img
                  src="images/arrow-icon.svg"
                  alt="arrow-icon"
                  class="header__nav-item-dropdown"
              /></a>
            </li>
          </ul>
        </nav>
        <img src="images/plus-icon.svg" alt="plus-icon" class="header__plus-icon"/>
      </section>
      <section class="header__third-section">
        <div  class="header__info-card">
        <img src="images/arrow-button-icon.svg" alt="button-arrow-icon" class="header__button-arrow">
        <div class="header__info-card-content">
          <img src="images/boat-image.png" alt="boat-photo" class="header__info-card-boat-photo">
          <div class="header__info-card-flag-title-profiles">
          <div class="header__info-card-flag-title">
            <img src="images/flag-icon.svg" alt="flag-icon" class="header__info-card-flag">
            <span class="header__info-card-title">M/Y • VICTORIA SAILING</span>
          </div>
          <div class="header__info-card-profiles">
            <img src="images/profile-photo.svg" alt="profile-photo" class="header__info-card-profile-photo">
            <img src="images/profile-photo.svg" alt="profile-photo" class="header__info-card-profile-photo">
            <img src="images/profile-photo.svg" alt="profile-photo" class="header__info-card-profile-photo">
            <img src="images/profile-photo.svg" alt="profile-photo" class="header__info-card-profile-photo">
            <img src="images/profile-photo.svg" alt="profile-photo" class="header__info-card-profile-photo">
            <img src="images/profile-photo.svg" alt="profile-photo" class="header__info-card-profile-photo">
            <img src="images/profile-photo.svg" alt="profile-photo" class="header__info-card-profile-photo">
            <button class="header__info-card-profile-photo-button">+2</button>
          </div>
        </div>
        </div>
      </div>
      <div class="header__downloader">
        <div class="header__downloader-icon-text">
        <img src="images/donwload-icon.svg" alt="donwload-icon">
        <span class="header__downloader-text">DONWLOAD REPORT</span>
      </div>
      </div>
      </section>
    </header>
  </body>
</html>
